# The Http endpoint for the prisma API
#endpoint: ""
endpoint: https://eu1.prisma.sh/teddy-odhiambo-550087/database/dev

# Points to the file that holds your data model
datamodel: datamodel.graphql

# You can only access the API when providing JWTs that are signed with this secret
secret: mysecret123

# post-deploy hook
hooks:
  post-deploy:
    - graphql get-schema --project database
