# import Link, LinkSubscriptionPayload, LinkOrderByInput, Vote, VoteSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  feed(
    filter: String
    skip: Int
    first: Int
    orderBy: LinkOrderByInput
  ): Feed!
  link(id: ID!): Link
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(description: String!, url: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  email: String!
  name: String!
  links: [Link!]!
}
